# Api-Cine

./: README.md
CineApi/Properties/: launchSettings.json
CineApp/: CineApp.csproj  CineApp.sln  Form1.Designer.cs  Form1.cs  Program.cs
CineApp/CineApi/: CineApi.csproj  WeatherForecast.cs
CineApp/CineApi/Controllers/: ClienteController.cs  ComprobanteController.cs  PeliculaController.cs  WeatherForecastController.cs
CineApp/CineApi/Properties/: launchSettings.json
CineApp/CineBack/: CineBack.csproj  Class1.cs
CineApp/CineBack/Datos/: HelperDB.cs  Parametro.cs
CineApp/CineBack/Entidades/: Actor.cs  ActorPelicula.cs  Barrio.cs  Cliente.cs  Comprobante.cs  Dialecto.cs  Director.cs  Empleado.cs  Pelicula.cs  Tickets.cs  TipoFormaPago.cs  TipoPelicula.cs  TipoPublico.cs
CineApp/CineFront/: CineFront.csproj  Form1.cs  Program.cs
CineApp/CineFront/Presentacion/Formularios/: FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmAltaCliente.Designer.cs  FrmAltaCliente.cs  FrmAltaCliente.resx  FrmAltaComprobante.Designer.cs  FrmAltaComprobante.cs  FrmAltaPelicula.Designer.cs  FrmAltaPelicula.cs  FrmConsultarCliente.Designer.cs  FrmConsultarCliente.cs  FrmConsultarCliente.resx  FrmConsultarPeliculas.Designer.cs  FrmConsultarPeliculas.cs  FrmConsultarPeliculas.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmModificacionCliente.Designer.cs  FrmModificacionCliente.cs  FrmModificacionPelicula.Designer.cs  FrmModificacionPelicula.cs  FrmReporteGeneros.Designer.cs  FrmReporteGeneros.cs  FrmReporteGeneros.resx  FrmReportePeliculas.Designer.cs  FrmReportePeliculas.cs  ThemeColor.cs
CineApp/CineFront/Presentacion/Reportes/: DSGeneros.Designer.cs  DSGeneros.xsd  DSPeliculas.Designer.cs  DSPeliculas.xsd  RptGeneros.rdlc  RptPeliculas.rdlc
CineApp/CineFront/Properties/: Resources.Designer.cs  Resources.resx
CineApp/CineFront/Servicio/: ClienteSingleton.cs
CineApp/CineFront/Servicio/Implementacion/: ServicioComprobante.cs
CineApp/CineFront/Servicio/Interfaz/: IServicioCliente.cs
CineApp/CineFront/Servicios/: ClienteSingleton.cs  FabricaServicio.cs  FabricaServicioImp.cs
CineApp/CineFront/Servicios/Implementacion/: ServicioCliente.cs  ServicioPelicula.cs
CineApp/CineFront/Servicios/Interfaz/: IServicioComprobante.cs  IServicioPelicula.cs
CineApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CineBack/: CineBack.sln
CineBack/Entidades/: Cliente.cs
CineFront/: Form1.Designer.cs  Program.cs
(+16 files in other folders)
