<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentacion\Reportes\RptGeneros.rdlc" />
    <None Remove="Presentacion\Reportes\RptPeliculas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presentacion\Reportes\RptGeneros.rdlc" />
    <EmbeddedResource Include="Presentacion\Reportes\RptPeliculas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineBack\CineBack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\Formularios\FormMainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\Reportes\DSGeneros.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSGeneros.xsd</DependentUpon>
    </Compile>
    <Compile Update="Presentacion\Reportes\DSPeliculas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSPeliculas.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Presentacion\Reportes\DSGeneros.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSGeneros.Designer.cs</LastGenOutput>
    </None>
    <None Update="Presentacion\Reportes\DSPeliculas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSPeliculas.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>